#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
\bar under
סיכום פגישה זום
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
כיום אנו מצלמים תמונות בפלאפון כאשר התמונות נוצרות רק מְ-
\begin_inset Formula $Band's$
\end_inset

 של אדום 
\end_layout

\begin_layout Standard
ירוק וכחול 
\begin_inset Formula $\left(rgb\right)$
\end_inset

 אומנם ניתן להשיג המון מידע בעיבוד תמונה מסוים אך למשל הבדלה
\end_layout

\begin_layout Standard
בין חומרים יהיה מאוד קשה לפענח עבור גלים אלו.
 )למשל פלסטיק וברזל בצבע אדום
\end_layout

\begin_layout Standard
לא נוכל לקבל מידע על החומר ולהבדיל בינהם רק על סמך הצבע שלהם(.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard

\bar under
מצלמה היפרספרקטלית
\end_layout

\begin_layout Standard
מצלמה שנוכל לקבל מאות 
\begin_inset Formula $band's$
\end_inset

 כאשר כל 
\begin_inset Formula $band$
\end_inset

 הוא כמה ננומטרים בודדים אשר יכולים
\end_layout

\begin_layout Standard
להיות בכמה תחומים ספרקטליים )אולטרה-סגול,אינפרה אדום וכדו(, וזה עוזר לנו
 לגלות את
\end_layout

\begin_layout Standard
כל המרכיבים שיש בתמונה.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard

\bar under
הערה:
\bar default
 באתגר שלנו נקבל תמונות בטווח גלים של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
400
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ננומטר עד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ננומטר.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard

\bar under
בינה מלאכותית )למידת מכונה(
\end_layout

\begin_layout Enumerate
\begin_inset Formula $Supervised$
\end_inset

 )למידה מונחית( - מלמדים תחילה את המכונה מראש איך אובייקטים מסוימים נראים
 וכאשר המכונה תקבל אובייקט בלתי מזוהה היא תדע להגיד לפי מה שלימדנו אותו
 מהו האובייקט.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $Unsupervised$
\end_inset

 )למידה לא מונחית( - נשתמש באלגוריתם אשר ישמש 
\begin_inset Quotes eld
\end_inset

קופסא שחורה
\begin_inset Quotes erd
\end_inset

 שבאמצעותה המכונה תדע לקרוא אובייקט ולהפריד אותם לאובייקטים שונים, לדוגמה
 תמונה שיש בה הרבה מרכיבים והאלגוריתם יפריד את המרכיבים לרכיבים שונים כלומר
 תמונות שונות למשל.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $Reinforcement$
\end_inset

 )למידת חיזוקים( - למידה איטרטיבית המכונה 
\begin_inset Quotes eld
\end_inset

מנסה את מזלה
\begin_inset Quotes erd
\end_inset

 כל פעם תעשה צעד טוב וצעד רע כאשר היא עושה צעד טוב היא תמשיך כאשר צעד רע
 היא תנסה צעד אחר עד שתגיע לעוד צעד טוב ולבסוף לסיום.
\begin_inset Newline newline
\end_inset

הדוגמה הכי טובה לזה הוא משחק נותנים למכונה לשחק משחק ואת המקשים של המשחק
 המכונה מנסה ברנדומליות את המקשים כל פעם כאשר השחקן מפסיד היא זוכרת את הכפתור
 האחרון שלחצה ומנסה לשנות לכפתור אחר עד אשר נגמר המשחק.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\bar under
\color blue

\begin_inset CommandInset href
LatexCommand href
name "דוגמה"
target "https://www.youtube.com/watch?v=qv6UVOQ0F44"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\series bold
\bar under
למידה לא מונחית
\end_layout

\begin_layout Standard
בעזרת אלגוריתמים קיימים למשל 
\begin_inset Formula $Kmean$
\end_inset

 נוכל לפרק וקטור של פיקסלים לכמות קבוצות
\end_layout

\begin_layout Standard
שונות שאנחנו נבחר במצגת למשל הוא הראה עבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
קבוצות שונות.
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard

\bar under
המטרה שלנו באתגר
\bar default
 - מכיוון שזוהי למידה לא מונחית המטרה שלנו היא לפרק את התמונה
\end_layout

\begin_layout Standard
למספר הגורמים האופטימליים והכי טובים עבור אנשי 
\begin_inset Formula $space-il$
\end_inset

 בכדי שיהיה להם קל
\end_layout

\begin_layout Standard
להבחין ולהפריד בין הרכיבים של התמונה למשל יוכלו להבין שבמקום מסוים יש מים
 וכדו'
\end_layout

\begin_layout Standard
\begin_inset space \space{}
\end_inset


\end_layout

\begin_layout Standard

\bar under
הערה:
\bar default
 התפקיד שלנו הוא לא לקטלג אוטומטית את החומרים )למרות שבטוח ניקח אם נעשה
\end_layout

\begin_layout Standard
את זה( המטרה היא ליצור הפרדה מדויקת ואופטימלית לאדם שלאחר מכן יראה את התמונה.
\end_layout

\end_body
\end_document
